# Assignment_PRJ

./: .gitignore  README.md  build.xml  nb-configuration.xml  nbactions.xml  pom.xml
LeaveManagementSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/controller/authentication/: BaseRecordAccessControlByOwnerController.java  BaseRequiredAuthenticationController.java  ForgotPasswordController.java  LoginController.java  LogoutController.java
src/java/controller/calendar/: CalendarController.java
src/java/controller/dashboard/: DashboardController.java
src/java/controller/home/: WelcomeHomeController.java
src/java/controller/leaveRequest/: CreateLeaveRequestController.java  LeaveApprovalController.java  LeaveRequestController.java  UpdateLeaveRequestController.java
src/java/controller/user/: CreateUserController.java
src/java/dal/: DBContext.java  EmployeeDBContext.java  LeaveRequestDBContext.java  PreparedStatement.java  RoleDBContext.java  UserDBContext.java
src/java/dao/: RequestDAO.java  UserDAO.java
src/java/model/: BaseModel.java  Department.java  Employee.java  Feature.java  LeaveRequest.java  Request.java  Review.java  Role.java  User.java  UserRole.java
src/java/servlet/: AgendaServlet.java  AuthServlet.java  LogoutServlet.java  RequestServlet.java
src/java/view/leaverequestlist/: ListLeaveRequestList.java
src/main/java/com/mycompany/LeaveManagementSystem/: LeaveManagementSystemApplication.java
src/main/java/com/mycompany/LeaveManagementSystem/config/: SecurityConfig.java
src/main/java/com/mycompany/LeaveManagementSystem/controller/: AccountController.java  AgendaController.java  AuthController.java  EmployeeController.java  HomeController.java  LeaveRequestController.java  LoginController.java  PasswordResetController.java  RegisterController.java  RequestController.java  ScheduleController.java  TestController.java  UserController.java
src/main/java/com/mycompany/LeaveManagementSystem/dto/: LoginDTO.java  RegisterDTO.java  WorkScheduleDTO.java
src/main/java/com/mycompany/LeaveManagementSystem/model/: AuditLog.java  CustomUserDetails.java  Department.java  Departments.java  Employee.java  EmployeeHierarchy.java  EmployeeLeaveEntitlementId.java  Employees.java  Feature.java  Features.java  Holiday.java  Holidays.java  JwtResponse.java  LeaveBalance.java  LeaveEntitlement.java  LeaveGroupMappingId.java  LeaveGroupMappings.java  LeaveGroups.java  LeavePolicy.java  LeaveRequest.java  LeaveRequestApproval.java  LeaveStatus.java  LeaveType.java  LeaveTypes.java  LoginRequest.java  Notification.java  PasswordResetToken.java  Role.java  RoleFeature.java  RoleFeatureId.java  RoleFeatures.java  RoleType.java  Roles.java  User.java  UserDepartmentRoleId.java  UserDepartmentRoles.java  UserRole.java  UserRoles.java  Users.java  WorkingDay.java  (+1 more)
src/main/java/com/mycompany/LeaveManagementSystem/repository/: EmployeeRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserDepartmentRoleRepository.java  UserRepository.java
src/main/java/com/mycompany/LeaveManagementSystem/security/: CustomUserDetailsService.java  JwtFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/mycompany/LeaveManagementSystem/service/: AuthService.java  CustomUserDetailsService.java  EmployeeService.java  LeaveBalanceService.java  LeaveRequestService.java  LeaveRequestServiceImpl.java  LoginService.java  PasswordResetService.java  ScheduleService.java  UserDetailsServiceImpl.java  (+1 more)
src/main/java/controller/authentication/: BaseRecordAccessControlByOwnerController.java  ForgotPasswordController.java
src/main/java/controller/calendar/: CalendarController.java
src/main/java/controller/leaveRequest/: CreateLeaveRequestController.java
src/main/java/dal/: DBContext.java  LeaveRequestDBContext.java  UserDBContext.java
src/main/java/model/: Feature.java  LeaveBalances.java  LeaveDetail.java  Role.java  User.java  UserRole.java
src/main/java/view/leaverequestlist/: ListLeaveRequestList.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  styles.css  styles2.css
src/main/resources/templates/: company-agenda.html  companycalendar.html  forgot-password.html  home.html  index.html  login.html  my-account.html  my-agenda.html  my-request.html  mycalendar.html  newhtml.html  register.html  request-list.html  schedule.html  test.html  user.html
src/main/resources/templates/employees/: add.html  index.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/leave/: create.html  my-request.html  request-list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  menu.css  myleaves.css
src/main/webapp/javascript/: menu.js
src/main/webapp/jsp/: datepicker.jsp
src/main/webapp/layout/: footer.jsp
src/main/webapp/view/auth/: forgotPassword.jsp  login.jsp
src/main/webapp/view/calendar/: agenda.jsp
src/main/webapp/view/home/: create.jsp  menu.html  sidebar.jsp  welcome.jsp
src/main/webapp/view/leaverequest/: request_list.jsp
src/test/java/com/mycompany/LeaveManagementSystem/: LeaveManagementSystemApplicationTests.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: dashboard.css  home.css  jquery-ui.css  list.css  login.css  style.css
web/html/: .LCKlogin.html~  login.html
web/javascript/: script.js  scriptHome.js
web/jsp/: agenda.jsp  footer.jsp  forgotPassword.jsp  header.jsp  home.jsp  index.jsp  leave_request.jsp  login.jsp  request_list.jsp  update.jsp
web/layout/: footer.jsp  header.jsp
web/view/account/: employee.jsp  invite.jsp  myAccount.jsp  office.jsp
web/view/auth/: forgotPassword.jsp  login.jsp
web/view/calendar/: agenda.jsp
web/view/home/: create.jsp  dashboard.jsp  sidebar.html  sidebar.jsp
web/view/leaverequest/: leaveApproval.jsp  myleaves.jsp  request_list.jsp
(+3 files in other folders)
