# Server configuration
server.port=9999
server.servlet.context-path=/ELMS
spring.application.name=LeaveManagementSystem

# DataSource configuration for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=MSSQLSERVER;databaseName=IS1903_Stupet;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
